# JavaExamples

./: .gitignore  README.md
activemq_consumer_dynamo_sam/: README.md  template.yaml
activemq_consumer_dynamo_sam/activemq_event_consumer_function/: dependency-reduced-pom.xml  pom.xml
activemq_message_receiver/: pom.xml
activemq_message_sender_json/: pom.xml
apigateway_restapi_nonproxy_consumer_dynamo_sam/: README.md  template.yaml
apigateway_restapi_nonproxy_consumer_dynamo_sam/apigateway_rest_nonproxy_event_consumer_function/: pom.xml
apigateway_restapi_nonproxy_message_sender_json/: Commands  pom.xml
application_loadbalancer_consumer_dynamo_sam/: README.md  template.yaml
application_loadbalancer_consumer_dynamo_sam/application_loadbalancer_event_consumer_function/: pom.xml
application_loadbalancer_message_sender_json/: Commands  pom.xml
documentdb_streams_consumer_dynamo_sam/: template.yaml
documentdb_streams_message_sender_json/: pom.xml
dynamodb_streams_consumer_dynamo_sam/: README.md  template.yaml
dynamodb_streams_message_sender_json/: Commands  pom.xml
eventbridge_consumer_dynamo_sam/: README.md  template.yaml
eventbridge_message_sender_json/: Commands  pom.xml
kafka_message_sender/: .project  pom.xml
kafka_message_sender_json/: Commands  pom.xml
kinesis_consumer_dynamo_sam/: README.md  template.yaml
kinesis_message_sender_json/: Commands  pom.xml
msk_with_iam_consumer_dynamo_sam/: README.md  template.yaml
msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/: pom.xml
msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/src/main/java/com/amazonaws/services/lambda/samples/events/msk/: DynamoDBUpdater.java  HandlerMSK.java  KafkaMessage.java  Person.java
msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/src/test/java/com/amazonaws/services/lambda/samples/events/msk/: HandlerMSKTest.java
msk_with_iam_message_sender_json/: Commands  pom.xml
rabbitmq_consumer_dynamo_sam/: template.yaml
rabbitmq_message_sender_json/: Commands  pom.xml
s3_notification_events_consumer_dynamo_sam/: README.md  template.yaml
s3_notification_events_sender_json/: Commands  pom.xml
simple_msk_with_iam_consumer_sam/: README.md  samconfig.toml
sns_consumer_dynamo_sam/: README.md  template.yaml
sns_consumer_dynamo_sam/events/: event.json
sns_fifo_consumer_dynamo_sam/: template.yaml
sns_fifo_message_sender_json/: Commands  pom.xml
sns_message_sender_json/: Commands  pom.xml
sqs_consumer_dynamo_sam/: README.md  template.yaml
sqs_fifo_consumer_dynamo_sam/: README.md  template.yaml
sqs_fifo_message_sender_json/: Commands  pom.xml
sqs_message_sender_json/: Commands  pom.xml
(+152 files in other folders)
